{
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/api/.well-known/farcaster.json"
    },
    {
      "source": "/player",
      "destination": "/api/player"
    },
    {
      "source": "/player/:trackId",
      "destination": "/api/player/:trackId"
    }
  ]
}
