{
  "buildCommand": "npm run build",
  "framework": null,
  "rewrites": [
    {
      "source": "/player",
      "destination": "/api/player"
    },
    {
      "source": "/player/:trackId",
      "destination": "/api/player/:trackId"
    }
  ]
}
